{
  "name": "yohamobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.9",
    "expo-apple-authentication": "~56.0.4",
    "expo-application": "~56.0.3",
    "expo-auth-session": "~56.0.13",
    "expo-build-properties": "~56.0.17",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.17",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.19",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-notifications": "~56.0.0",
    "expo-router": "~56.2.9",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-web-browser": "~56.0.5",
    "js-sha256": "^0.11.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --go --lan --clear",
    "start:go": "expo start --go --lan --clear",
    "start:tunnel": "expo start --go --tunnel --clear",
    "start:dev": "expo start --dev-client --lan",
    "phone": "npm run adb:reverse && npm run start:dev",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "adb:reverse": "powershell -ExecutionPolicy Bypass -File scripts/adb-reverse.ps1",
    "device": "powershell -ExecutionPolicy Bypass -File scripts/run-device.ps1",
    "tunnel:api": "npx localtunnel --port 8000",
    "prebuild:android": "expo prebuild --platform android",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "build:apk:app": "powershell -ExecutionPolicy Bypass -File scripts/build-apk-standalone.ps1",
    "install:apk": "powershell -ExecutionPolicy Bypass -File scripts/install-apk.ps1",
    "app:phone": "npm run build:apk:app && npm run install:apk"
  },
  "private": true
}
